<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gmail</title>

	<style type="text/css">

		body
		{
			background-color: #eeeeee;
		}
	#main
	{
		padding-left: 35rem;
		text-align: center;
		height: 400px;
		width: 400px;
		border-radius: 10px;
	}
	#main button
	{
		margin-left: 11rem;
		color: black;
		background-color: skyblue;
		border-radius: 5px;
	}
	#main p
	{
		font-family: sans-serif;
		font-size: 17px;
		color: black;

	}
	#footer
	{
		padding-left: 35rem;
		font-family: sans-serif;
		font-size: 20px;
	}
	.middle
	{
		color: black;
		font-size: 16px;
		font-family: sans-serif;
		padding-left: 34rem;
	}

	</style>
</head>
<body>
<div id="main">
	<h1>Google</h1>
	<h3>Sign in</h3>
	<p>To continue to gmail</p>
	<form action="#">
  <fieldset>
    <legend>Email or Phone</legend><br><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>or<br>

    <label for="mobile">Mobile:</label>
    <input type="mobile" name="phone"><br><br>

    <a href="#" target="_blank">Forget email?</a>
    <div id="inside">
		<a href="createaccount.html" target="_blank">create account</a>
		<button><a href="./loginpage.html">Next</a></button>
	</div>
  </fieldset>
</form>
</div>
<div class="middle">

<p>Not your computer?Use Guest Mode to sign in privatey  <a href="#">learn more</a></p><br>
	
	
</div>

<div id="down-section">
	
</div>


<div id="footer">

<label for="cars">Choose a language:</label>
<select id="cars">
  <option value="US">us</option>
  <option value="uk">uk</option>
  <option value="ar">arab</option>
  <option value="au">bengali</option>
</select>

<a href="#" target="_blank">help</a>
<a href="#" target="_blank">privacy</a>
<a href="#" target="_blank">Terms</a>
	
</div>

</body>
</html>