<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GmailAccount</title>

	<style type="text/css">

		body
		{
			background-color: #eeeeee;
		}
	#main
	{
		padding-left: 35rem;
		text-align: center;
		height: 400px;
		width: 400px;
		border-radius: 10px;
	}
	#main button
	{
		margin-left: 11rem;
		color: black;
		background-color: skyblue;
		border-radius: 5px;
	}
	#main p
	{
		font-family: sans-serif;
		font-size: 17px;
		color: black;

	}
	#footer
	{
		padding-left: 35rem;
		font-family: sans-serif;
		font-size: 20px;
	}
	.middle
	{
		color: black;
		font-size: 16px;
		font-family: sans-serif;
		padding-left: 34rem;
	}
	.main2{
		font-family: sans-serif;
		font-size: 25px;
		
		padding-bottom: 3rem;
	}
	.main2 select{
		font-size: 18px;
	}

	</style>
</head>
<body>
<div id="main">
	<h1>Google</h1>
	<h3>Sign in</h3>
	<p>To continue to gmail</p>
	<form action="#">
  <fieldset>
    <legend>Email or Phone</legend><br><br><br>
    <div class="main2">
	    <label for="cars">To create account for:</label>
					<select id="for-whom">
					  <option value="myself">for my self</option>
					  <option value="formychild">for my child</option>
					  <option value="formybusiness">for my business</option>
				  
				</select>
		</div>
    <div id="inside">
		<a href="myselfactt.html" target="_blank">create account</a>
		<button><a href="verifyphone.html">Next</a></button>
		
	</div>
  </fieldset>
</form>
</div>
<div class="middle">

<p>Not your computer?Use Guest Mode to sign in privatey  <a href="#">learn more</a></p><br>
	
	
</div>

<div id="down-section">
	
</div>


<div id="footer">

<label for="cars">Choose a language:</label>
<select id="cars">
  <option value="volvo">us</option>
  <option value="saab">uk</option>
  <option value="opel">arab</option>
  <option value="audi">bengali</option>
</select>

<a href="#" target="_blank">help</a>
<a href="#" target="_blank">privacy</a>
<a href="#" target="_blank">Terms</a>
	
</div>

</body>
</html>