<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gmail</title>

	<style type="text/css">

		body
		{
			background-color: #eeeeee;
		}

	#main
	{
		padding-left: 35rem;
		text-align: center;
		height: 400px;
		width: 400px;
		border-radius: 10px;
	}
	#main #b1
	{
		margin-left: 11rem;
		color: black;
		background-color: skyblue;
		border-radius: 5px;
	}
	#main p
	{
		font-family: sans-serif;
		font-size: 17px;
		color: black;

	}
	#footer
	{
		padding-left: 35rem;
		font-family: sans-serif;
		font-size: 20px;
		padding-top: 8%;
	}
	.middle
	{
		color: black;
		font-size: 16px;
		font-family: sans-serif;
		padding-left: 34rem;
		padding-top: 6%;
	}
	#b2 a
	{	
		text-decoration: none;
		color: white;
	}
	#b2
	{
		background-color: black;
		opacity: 0.8;
	}

	img
	{
		height: 6rem;
		width: 15rem;
		border-radius: 4x;
	}
	
	</style>
</head>
<body>

<div id="main">
	<h1>Google</h1>
	<h3>Sign in</h3>
	<p>To continue to gmail</p>
	<form action="#">
  <fieldset>
    <legend>Email or Phone</legend><br><br><br>
    <img src="./google.jpg" alt="image not found">
    <label for="email"><h3>Email:</h3></label>
    <button id="b2"><a href="https://mail.google.com/mail/u/0/?tab=um#inbox">click here to continue with Gmail</a></button><br><br><br>

    <div id="inside">
		<a href="createaccount.html" target="_blank">create account</a>
		<button id="b1">Next</button>
	</div>
  </fieldset>
</form>
</div>
<div class="middle">

<p>Not your computer?Use Guest Mode to sign in privatey  <a href="#">learn more</a></p><br>
	
	
</div>

<div id="down-section">
	
</div>


<div id="footer">

<label for="cars">Choose a language:</label>
<select id="cars">
  <option value="volvo">us</option>
  <option value="saab">uk</option>
  <option value="opel">arab</option>
  <option value="audi">bengali</option>
</select>

<a href="#" target="_blank">help</a>
<a href="#" target="_blank">privacy</a>
<a href="#" target="_blank">Terms</a>
	
</div>

</body>
</html>