<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gmail</title>

	<style type="text/css">

		body
		{
			background-color: #eeeeee;
		}
	#main
	{
		padding-left: 32rem;
		text-align: center;
		height: 400px;
		width: 400px;
		border-radius: 10px;
	}
	#main button
	{
		margin-left: 15rem;
		color: black;
		background-color: skyblue;
		font-size: 18px;
		border-radius: 5px;
	}
	#main p
	{
		font-family: sans-serif;
		font-size: 17px;
		color: black;

	}
	#footer
	{
		padding-left: 32rem;
		font-family: sans-serif;
		font-size: 25px;
		padding-top: 10rem;
	}
	.middle
	{
		color: black;
		font-size: 16px;
		font-family: sans-serif;
		padding-left: 34rem;
	}
	.field
	{
			display: flex;
	}
	.field input
	{
		font-size: 18px;
		border-radius: 5px;
		border: 3px solid black;
		opacity: 0.5;
	}
	#main1 input
	{
			font-size: 20px;
			width: 28rem;
			border-radius: 5px;
		border: 3px solid black;
		opacity: 0.5;
		height: 2rem;
	}
	#inside
	{
		font-size: 20px;
		display: flex;
	}
	#show
	{
		font-size: 22px;
    margin-right: 15rem;
	}


	</style>
</head>
<body>
<div id="main">
	<h1>Google</h1>
	<h3>Create your Google Account</h3>
	<p>To continue to gmail</p>
	<form action="#">
 
    <div class="field">
	    <fieldset>
	    	<legend>first name</legend>
	    	<input type="text" name="first-name" id="f1">
	    </fieldset>
	    <!--<input type="text" name="last-name" id="last-name" placeholder="enter last name">-->
	    <fieldset>
	    	<legend>last name</legend>
	    	<input type="text" name="last-name" id="f2">
	    </fieldset>
	    <br>
  </div>
  <br><br>
  <div id="main1">

    <input type="email" id="email" name="email" placeholder="user name @gmail.com"><br><br>

    <input type="password" name="pws" placeholder="Enter password"><br><br>

    <input type="password" name="pws" placeholder="reEnter password"><br><br>
  </div>
  <div id="show">
  <input type="checkbox" name="check" value="show-password">show password<br><br>
   </div>
    <div id="inside">
		<a href="#" target="_blank">sign in instead</a>
		<button>Next</button>
	</div>
 
</form>
</div>
<div class="middle">	
	
</div>

<div id="down-section">
	
</div>


<div id="footer">

<label for="cars">Choose a language:</label>
<select id="cars">
  <option value="volvo">us</option>
  <option value="saab">uk</option>
  <option value="opel">arab</option>
  <option value="audi">bengali</option>
</select>

<a href="#" target="_blank">help</a>
<a href="#" target="_blank">privacy</a>
<a href="#" target="_blank">Terms</a>
	
</div>

</body>
</html>