<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>verify</title>

	<style type="text/css">

		body
		{
			padding-top: 10rem;
			background-color: #eeeeee;
			
		}
		
		#main{
			border: 3px solid grey;
			width: 30rem;
			text-align: center;
			border-radius: 5px;

		}
		img
		{
			border-radius: 5px;
		}
		#back
		{
			background-color: skyblue;
			font-size: 20px;
			margin-right: 20rem;
			border-radius: 3px;
		}
		#next
		{
			background-color: skyblue;
			font-size: 20px;
			border-radius: 4px;
			
		}
		#main p{
			font-size: 17px;
			font-family: sans-seri;
		}
		#main1 input
		{
			font-size: 20px;
		}
		#but
		{
			display: flex;
		}
	</style>
</head>
<body>
	<center>
	<div id="main">
		<h1>Google</h1>

		<img src="./privacyimage" alt="image not found">

		<h2>Verifying your phone number</h2><br>
		<p>For your security google wants to make sure that its really you.Google will send a text message with a six digit verification code</p>

		<fieldset id="main1">
			<legend>Verify Phone number</legend>

			<input type="mobile" name="phone" placeholder="10 digit number">
		</fieldset>

		<br><br>
		<div id="but">
		<button id="back"><a href="createaccount.html">Back</a></button><br><br>

		<button id="next"><a href="otpverify.html">Next</a></button><br><br>
		</div>

		
	</div>
</center>

</body>
</html>