<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>comsult doctor</title>
</head>
<style type="text/css">
	body
	{
		background-color: rgb(165, 170, 180);
	}
	h2
	{
		font-family: sans-serif;
		font-size: 40px;
		border-bottom: 2px solid black;
		color: green;
	}
	#child1,#child2,#child3,#child4,#child5
	{
		border: 2px solid black;
		width: 12%;
	}
	#parent
	{
		display: flex;
	}
	input
	{
		font-size: 30px;
		border-radius: 4px;
	}
	button
	{
		font-size: 25px;
		color: orange;
		border-radius: 3px;
	}
	#images
	{
		letter-spacing: 3rem;
	}
	img
	{
		width: 190px;
		height: 200px;

	}
	a:hover
	{
		background-color: black;
	}
	#cities
	{
		border-radius: 5px;
		border: 2px solid white;
		font-size: 25px;
	}
	#cities p
	{
		
		font-family: sans-serif;
		color: white;
	}
</style>
<body>
	<div id="main">
	 		<h2>Online Docter consultation</h2>
	 		<form id="form"> 
			  <input type="search" id="query" name="q" placeholder="Search doctors or specialities">
			  <button>Search</button>
			</form><br><br><br><br>

	<div id="cities">
		<p>Popular Cities</p>
		<div id="parent"><br>
			<div id="child1"> New Delhi</div><br><br>
			<div id="child2"> Hyderabad</div><br><br>
			<div id="child3"> Chennai</div><br><br>
			<div id="child4"> Kolkatta</div><br><br>
			<div id="child5"> Mumbai</div>
		</div>
	</div><br><br><br><br>

	<div id="images">			
			     <a href="#"> <button type = "submit" name = "appointment"  value = "myimage1">
   					<img src="fever.png"/>
			      </button></a>

			      <a href="#"><button type ="submit"  name = "doctor" value = "myimage2">
   					<img src="personal.jpeg"/>
			      </button></a>

			    <a href="#">  <button type ="submit" name = "order" value = "myimage3">
   					<img src="cough.jpeg"/>
			      </button></a>

			    <a href="#">  <button type ="submit" name = "learn" value = "myimage4">
   					<img src ="women.jpeg" />
			      </button></a>
			      <a href="#">  <button type ="submit" name = "learn" value = "myimage4">
   					<img src ="soure.jpeg"/>
			      </button></a>
	</div>
</body>
</html>