
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hospitality management</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">

	body
	{
		background-color: rgb(100, 150, 120);
	}
	#foot1
	{
		border-top: 3px solid black;
		background-color: rgb(160, 100, 150);
		color: black;
		font-size: 20px;
		font-family: sans-serif;
		display: flex;
	}
	h1
	{
		border: solid gray 3px;
		text-align: center;
		padding-top: 10px;
		font-size: 50px;
		color: red;
		background-color: white;
		border-radius: 10px;
	}
	
	#content h2
	{
		font-size: 35px;
		border-radius: 5px;
		color: red;
	}
	#b1
	{
		font-size: 25px;
		background-color: skyblue;
		border-radius: 7px;
	}
	#content
	{
		height: 40rem;
	}
	#foot1 #social
	{
		padding-left: 60%;
		text-decoration: none;
		font-size: 30px;
	}
	
	.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 5px;
		}

		.fa:hover {
		    opacity: 0.7;
		}
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}

		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}
		#content
		{
			text-align: center;
		}
		img
		{
			width: 20rem;
			height: 20rem;
			border-radius: 10px;
		}
		button
		{
			border: 2px solid black;
		}
</style>

<body>

	<div class="main">

		<header id="title">
			<h1>Hospatality mangement</h1>
		</header>
			<div id="content">
					<marquee><h2>kmr hospitals</h2></marquee>
				<div id="images">			
			     <a href="appointment.html" target="_blank"> <button type = "submit" name = "appointment"  value = "myimage1">
   					<img src="appointment.jfif"/>
			      </button></a>

			      <a href="docter.html" target="_blank"><button type ="submit"  name = "doctor" value = "myimage2">
   					<img src="doctor.jfif"/>
			      </button></a>

			    <a href="order.html" target="_blank">  <button type ="submit" name = "order" value = "myimage3">
   					<img src="order.jfif" />
			      </button></a>

			    <a href="labtest.html" target="_blank">  <button type ="submit" name = "learn" value = "myimage4">
   					<img src ="labtest.jfif" />
			      </button></a>
			    <div id="backimg">
			    	
			    </div>
			 </div>	
			</div>

		   <div id="foot1">
				<footer id="foot">
					<p>Address:kukatpally </p>
					<p>BuildingNo:3-4-12</p>
					<p>@copyrights of websiteAt KMR hospitals</p>
				</footer>
				<div id="social">
					<a href="www.facebook.com" target="_blank" class="fa fa-facebook"></a>
					<a href="www.twitter.com"  target="_blank" class="fa fa-twitter"></a>
					<a href="www.google.com"  target="_blank" class="fa fa-google"></a>
					<a href="www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
	</div>

</body>
</html>